{
  "name": "react-native-firebaseui",
  "version": "v0.0.1-alpha8",
  "description": "React Native Firebase Bindings Based on FirebaseUI SDK",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmrs/react-native-firebaseui.git"
  },
  "keywords": ["react-native"],
  "author": "Erez Rokah <erez@rumors.io>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "bugs": {
    "url": "https://github.com/rmrs/react-native-firebaseui/issues"
  },
  "homepage": "https://github.com/rmrs/react-native-firebaseui#readme",
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
